@import "./src/styles/colors";
@import "./src/styles/mixins";
@import "./src/styles/fonts";

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: $green;

  & > div {
    display: grid;
    grid-template-columns: 1.5fr 200px 1fr;
    gap: 100px;
    width: 100%;
    max-width: 1245px;
    padding: 50px 15px;
    box-sizing: border-box;
    color: $white;

    @include for-tablet-only {
      grid-template-columns: 1fr 200px 1fr;
      gap: 30px;
    }

    @include for-mobile-only {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @include for-small-mobile-only {
      grid-template-columns: 1fr;
    }

    & > div:first-of-type {
      @include for-mobile-only {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    & > nav {
      @include for-mobile-only {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      @include for-small-mobile-only {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    & a {
      font-size: 20px;
      color: $white;
    }

    & p {
      font-weight: 300;
      font-size: 16px;
      line-height: 17px;
    }
  }

  & nav li {
    margin-bottom: 20px;

    @include for-mobile-only {
      margin-bottom: 0;
    }
  }

  & nav ul {
    @include for-mobile-only {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    @include for-small-mobile-only {
      gap: 20px;
    }
  }

  .title {
    margin-bottom: 32px;
    font-family: $cormorant-garamond;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: $white;
  }

  .contacts {
    & h2 {
      margin-bottom: 20px;
      text-align: left;
    }

    & p {
      margin-bottom: 16px;
    }
  }
}
